<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome do Abismo</title>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<style>
    .abyssbody{
    background-color: #0E0D16;
    width: 425px;
    height: 65px;
    border-width: 4px;
    border-style: solid;
    border-image: linear-gradient(to right, rgba(117, 21, 246,1) 0%, rgba(12, 159, 254,1) 100%) 1;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    margin-top: 0px;
    }

    .ImageAvatar{
        width: 105px;
        height: 65px;
        float: left;
        margin-top: -0px;
        background-image: url("https://github.com/Ryufell758/Nirachatemotes/blob/main/Img/default.png?raw=true");
        background-size: 115%;
        background-position: center;
        margin-left: 10px;
    }
</style>
<body>
    <div class="abyssbody">
        <!--<iframe  src="https://streamelements.com/overlay/64f89799c6b8661f309e7ab4/oQhUGSth-e6UsM_JmGJuFx63g7vpqOttj-cgUPAYJ6TEQxfk" scrolling="off" frameborder ="0" style="margin-left: 120px; margin-top: -2px;" height="40px"></iframe>
        --><iframe  src="https://ryufell.000webhostapp.com/abyssnameWhite.php" scrolling="off" frameborder ="0" style="margin-left: 10px; margin-top: -0px;" height="55px"></iframe>
        <div class="ImageAvatar">

        </div>
    </div>

    

    
</body>
</html>
