<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Nira Roleta de Overlay</title>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<style>
    .progress2 {
  padding: 0px;
  border-radius: 30px;
}

.progress-bar2 {
  height: 5px;
  border-radius: 30px;
  transition: 0.4s ease-in-out;  
  transition-property: width, linear-gradient(90deg, rgba(117, 21, 246,1) 0%,rgba(12, 159, 254,1) 100%);   
}

.progress-moved .progress-bar2 {
  width: 100%; 
  background: linear-gradient(90deg, rgba(117, 21, 246,1) 0%,rgba(12, 159, 254,1) 100%);
  animation: progressAnimation 60s;
  animation-iteration-count: infinite;
}

.container {
  margin: 100px auto;
  width: 425px;
  text-align: center;
}

@keyframes progressAnimationStrike {
     from { width: 0 }
     to   { width: 100% }
}

@keyframes progressAnimation {
  0%   { width: 1%; background: linear-gradient(90deg, rgba(117, 21, 246,1) 0%,rgba(12, 159, 254,1) 100%); }
  100% { background: linear-gradient(90deg, rgba(117, 21, 246,1) 0%,rgba(12, 159, 254,1) 100%); }
}

.floating { 
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 20px;
}
 
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 55px); }
    100%   { transform: translate(0, -0px); }   
}

.Rank1{
  background-image: url(TopTeste2.png);
    background-size: 75%;
    background-repeat: no-repeat;
    background-position: center;
    width: 130%;
    height: 130%;
    margin-left: -16px;
    margin-top: -35px;
}
</style>
</head>


<body id="idSuaDiv">
    <div class="Roleta">
        <div class="ItemContent">
            <div class="Categoria1" id="Categoria1">
                <iframe  src="https://streamelements.com/overlay/64cad8c6842847ad2fe3a8c9/oQhUGSth-e6UsM_JmGJuFx63g7vpqOttj-cgUPAYJ6TEQxfk" scrolling="off" frameborder ="0" style="margin-left: -108px; margin-top: -3px; z-index: 1;" width="500" height="65"></iframe>
                <!--Container Timer-->
                <div class="container" style="margin-left: -105px; margin-top: -26px; top:-2em;">    
                    <div class="progress2 progress-moved">
                      <div class="progress-bar2" >
                      </div>                       
                    </div> 
                  </div>
                <!--<div class="AbismoAtual">
                </div>-->
            </div>
            <div class="Categoria2" id="Categoria2" style="display: none;">
                <iframe  src="https://streamelements.com/overlay/64983ca1e9f44c1d74e453a3/oQhUGSth-e6UsM_JmGJuFx63g7vpqOttj-cgUPAYJ6TEQxfk" scrolling="off" frameborder ="0" ></iframe>
                <!--Container Timer-->
                <div class="container" style="margin-left: -105px; margin-top: -115px;">    
                    <div class="progress2 progress-moved">
                      <div class="progress-bar2" >
                      </div>                       
                    </div> 
                  </div>
            </div>
            <div class="Categoria3" id="Categoria2" style="display: none;">
                <iframe  src="https://streamelements.com/overlay/6498f5871cd57b0c63cdb931/oQhUGSth-e6UsM_JmGJuFx63g7vpqOttj-cgUPAYJ6TEQxfk" scrolling="off" frameborder ="0"></iframe>
                <!--Container Timer-->
                <div class="container" style="margin-left: -105px; margin-top: -115px;">    
                    <div class="progress2 progress-moved">
                      <div class="progress-bar2" >
                      </div>                       
                    </div> 
                  </div>
            </div>

            <div class="Categoria4" id="Categoria2" style="display: none;">
              <iframe  src="https://streamelements.com/overlay/64ac3e18cb9f252c6b5baddc/oQhUGSth-e6UsM_JmGJuFx63g7vpqOttj-cgUPAYJ6TEQxfk" scrolling="off" frameborder ="0"></iframe>
              <!--Container Timer-->
              <div class="container" style="margin-left: -105px; margin-top: -115px;">    
                  <div class="progress2 progress-moved">
                    <div class="progress-bar2" >
                    </div>                       
                  </div> 
                </div>
          </div>

        </div>
        <div class="ItemIcon">
            <!--Presente Fundo-->
            <br/>
            <div class="Categoria-1 Abismo" style="display: none; margin-top: -65px;">
                
            </div>

            <div class="Categoria-2" style="display: none;">
                <video playsinline webkit-playsinline autoplay loop muted width="115" height="115" style="margin-left:-20px; margin-top: -82px;">
                    <source src="Presente_1.webm" type="video/mp4">
                </video>
            </div>

            <div class="Categoria-3 BitsIcon" style="display: none; margin-top: -65px;">

            </div>

            <div class="Categoria-4 Rank1 floating" style="display: none; margin-top: -70px;" >

            </div>
        </div>
    </div>

    <br/><br/><br/><br/>
    <button id="NextSlide1" onclick="NextSlide()" style="display: none;">Next Slide</button>




    <script language='javascript' type="text/jscript">      

        var container1 = document.querySelector('.Categoria1');
        var container01 = document.querySelector('.Categoria-1');

        var container2 = document.querySelector('.Categoria2');
        var container02 = document.querySelector('.Categoria-2');

        var container3 = document.querySelector('.Categoria3');
        var container03 = document.querySelector('.Categoria-3');

        var container4 = document.querySelector('.Categoria4');
        var container04 = document.querySelector('.Categoria-4');
        
        container4.style.display = "none";
        container04.style.display = "none";

        container3.style.display = "none";
        container03.style.display = "none";

        container2.style.display = "none";
        container02.style.display = "none";

        container1.style.display = "block";
        container01.style.display = "block";

        var currentslide = 0

        
        setInterval(function(){ document.querySelector('#NextSlide1').click();}, 60000);
        var Slidecurrent = 0;

        function NextSlide() {
            if(Slidecurrent === 0){
                container01.style.animation = "fadeOut 1s";
                container1.style.animation = "fadeOut 1s";

                setTimeout(function(){ 
                container1.style.display = "none";
                container01.style.display = "none";
                }, 800);

                setTimeout(function(){ 
                container2.style.display = "block";
                container02.style.display = "block";
                container02.style.animation = "fadeIn 1s";
                container2.style.animation = "fadeIn 1s";
                }, 800);
                
                Slidecurrent = 1;
            }else if(Slidecurrent === 1){          
                container02.style.animation = "fadeOut 1s";
                container2.style.animation = "fadeOut 1s";

                setTimeout(function(){ 
                container2.style.display = "none";
                container02.style.display = "none";
                }, 800);

                setTimeout(function(){ 
                container3.style.display = "block";
                container03.style.display = "block";
                container03.style.animation = "fadeIn 1s";
                container3.style.animation = "fadeIn 1s";
                }, 800);

                Slidecurrent = 2;
            }else if(Slidecurrent === 2){
                container03.style.animation = "fadeOut 1s";
                container3.style.animation = "fadeOut 1s";

                setTimeout(function(){ 
                container3.style.display = "none";
                container03.style.display = "none";
                }, 800);

                setTimeout(function(){ 
                container4.style.display = "block";
                container04.style.display = "block";
                container04.style.animation = "fadeIn 1s";
                container4.style.animation = "fadeIn 1s";
                }, 800);

                Slidecurrent = 3;
            }else{
              console.log("Passou Aqui");
              container04.style.animation = "fadeOut 1s";
              container4.style.animation = "fadeOut 1s";

              setTimeout(function(){ 
                container4.style.display = "none";
                container04.style.display = "none";
                }, 800);

                setTimeout(function(){ 
                container1.style.display = "block";
                container01.style.display = "block";
                container01.style.animation = "fadeIn 1s";
                container1.style.animation = "fadeIn 1s";
                }, 800);

                Slidecurrent = 0;
            }
        }
        </script>

        
</body>
</html>
